{
  "name": "zhulong-kit",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "description": "Zhulong Project Intelligence Kit for local, evidence-grounded AI engineering.",
  "keywords": [
    "ai-engineering",
    "developer-tools",
    "local-first",
    "project-intelligence",
    "workflow-automation"
  ],
  "license": "Apache-2.0",
  "author": "FrigidCrow",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrigidCrow/Zhulong-Project-Intelligence-Kit.git"
  },
  "homepage": "https://frigidcrow.github.io/Zhulong-Project-Intelligence-Kit/",
  "bugs": {
    "url": "https://github.com/FrigidCrow/Zhulong-Project-Intelligence-Kit/issues"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "files": [
    "LICENSE",
    "THIRD_PARTY_LICENSES.md",
    "adapters/",
    "ambiguity-wordlists.json",
    "bin/zl.mjs",
    "bin/quality-audits.mjs",
    "core/",
    "docs/assets/zhulong-icon.png",
    "runtime/",
    "schemas/",
    "templates/"
  ],
  "bin": {
    "zhulong": "./bin/zl.mjs",
    "zl": "./bin/zl.mjs",
    "zl-init": "./bin/zl.mjs",
    "zl-verify": "./bin/zl.mjs",
    "zl-map": "./bin/zl.mjs",
    "zl-codebase": "./bin/zl.mjs",
    "zl-codebase-scan": "./bin/zl.mjs",
    "zl-codebase-status": "./bin/zl.mjs",
    "zl-docs-scan": "./bin/zl.mjs",
    "zl-docs-status": "./bin/zl.mjs",
    "zl-docs-normalize": "./bin/zl.mjs",
    "zl-docs-extract": "./bin/zl.mjs",
    "zl-docs-diff": "./bin/zl.mjs",
    "zl-docs-citations": "./bin/zl.mjs",
    "zl-docs-index": "./bin/zl.mjs",
    "zl-docs-query": "./bin/zl.mjs",
    "zl-docs-sync": "./bin/zl.mjs",
    "zl-ambiguity-audit": "./bin/zl.mjs",
    "zl-structure-audit": "./bin/zl.mjs",
    "zl-answer-audit": "./bin/zl.mjs",
    "zl-rag-init-local": "./bin/zl.mjs",
    "zl-rag-golden-add": "./bin/zl.mjs",
    "zl-rag-golden-run": "./bin/zl.mjs",
    "zl-rag-eval": "./bin/zl.mjs",
    "zl-preflight": "./bin/zl.mjs",
    "zl-refresh-plan": "./bin/zl.mjs",
    "zl-refresh-run": "./bin/zl.mjs",
    "zl-mode-status": "./bin/zl.mjs",
    "zl-mode-set": "./bin/zl.mjs",
    "zl-citation-audit": "./bin/zl.mjs",
    "zl-trace-build": "./bin/zl.mjs",
    "zl-trace-query": "./bin/zl.mjs",
    "zl-trace-audit": "./bin/zl.mjs",
    "zl-policy-list": "./bin/zl.mjs",
    "zl-policy-check": "./bin/zl.mjs",
    "zl-policy-explain": "./bin/zl.mjs",
    "zl-policy-lock": "./bin/zl.mjs",
    "zl-policy-verify": "./bin/zl.mjs",
    "zl-policy-diff": "./bin/zl.mjs",
    "zl-help-skills": "./bin/zl.mjs",
    "zl-next": "./bin/zl.mjs",
    "zl-privacy-audit": "./bin/zl.mjs",
    "zl-offline-lock": "./bin/zl.mjs",
    "zl-outbound-audit": "./bin/zl.mjs",
    "zl-license-audit": "./bin/zl.mjs",
    "zl-graph-build": "./bin/zl.mjs",
    "zl-graph-status": "./bin/zl.mjs",
    "zl-graph-query": "./bin/zl.mjs",
    "zl-graph-diff": "./bin/zl.mjs",
    "zl-graph-impact": "./bin/zl.mjs",
    "zl-graph-risk": "./bin/zl.mjs",
    "zl-graph-freshness": "./bin/zl.mjs",
    "zl-evidence-record": "./bin/zl.mjs",
    "zl-evidence-status": "./bin/zl.mjs",
    "zl-runtime-install": "./bin/zl.mjs",
    "zl-runtime-status": "./bin/zl.mjs",
    "zl-context-debug": "./bin/zl.mjs",
    "zl-context-execute": "./bin/zl.mjs",
    "zl-new-milestone": "./bin/zl.mjs",
    "zl-spec-phase": "./bin/zl.mjs",
    "zl-discuss-phase": "./bin/zl.mjs",
    "zl-ui-phase": "./bin/zl.mjs",
    "zl-debug": "./bin/zl.mjs",
    "zl-plan-phase": "./bin/zl.mjs",
    "zl-execute-phase": "./bin/zl.mjs",
    "zl-code-review": "./bin/zl.mjs",
    "zl-verify-work": "./bin/zl.mjs",
    "zl-complete-milestone": "./bin/zl.mjs",
    "zl-workflow-run": "./bin/zl.mjs",
    "zl-workflow-status": "./bin/zl.mjs",
    "zl-workflow-continue": "./bin/zl.mjs",
    "zl-workflow-audit": "./bin/zl.mjs",
    "zl-gate-check": "./bin/zl.mjs",
    "zl-completion-check": "./bin/zl.mjs",
    "zl-cockpit-build": "./bin/zl.mjs"
  },
  "scripts": {
    "zl": "node bin/zl.mjs",
    "check": "node --check bin/zl.mjs",
    "verify:self": "node --check bin/zl.mjs",
    "verify:docs": "node scripts/verify-docs.mjs",
    "verify:docs-update": "node scripts/verify-docs-update-fixture.mjs",
    "verify:rag": "node scripts/verify-rag-commands.mjs",
    "verify:rag-local": "node scripts/verify-rag-local.mjs",
    "verify:docs-extract": "node scripts/verify-docs-extract-citation.mjs",
    "verify:docs-sync": "node scripts/verify-docs-sync.mjs",
    "verify:ambiguity": "node scripts/verify-ambiguity.mjs",
    "verify:structure": "node scripts/verify-structure.mjs",
    "verify:guardrails": "node scripts/verify-guardrails.mjs",
    "verify:answer-audit": "node scripts/verify-answer-audit.mjs",
    "verify:knowledge-reliability": "node scripts/verify-knowledge-reliability.mjs",
    "verify:graph-hardening": "node scripts/verify-graph-hardening.mjs",
    "verify:privacy-strict": "node scripts/verify-privacy-strict.mjs",
    "verify:security-governance": "node scripts/verify-security-governance.mjs",
    "verify:license": "node scripts/verify-license-audit.mjs",
    "verify:mvp3": "node scripts/verify-mvp3-evidence-policy.mjs",
    "verify:mvp35": "node scripts/verify-mvp35-refresh-control.mjs",
    "verify:workflow-facade": "node scripts/verify-workflow-facade.mjs",
    "verify:policy-hardening": "node scripts/verify-policy-hardening.mjs",
    "verify:init-policy": "node scripts/verify-init-policy.mjs",
    "verify:skills-usability": "node scripts/verify-skills-usability.mjs",
    "verify:workflow-closure": "node scripts/verify-workflow-closure.mjs",
    "verify:docs-completeness": "node scripts/verify-docs-completeness.mjs",
    "verify:cockpit-build": "node scripts/verify-cockpit-build.mjs",
    "verify:quality-closure": "node scripts/verify-quality-closure.mjs",
    "verify:business-chain": "node scripts/verify-business-chain.mjs",
    "verify:full-command-surface": "node scripts/verify-full-command-surface.mjs",
    "verify:full-test-plan": "node scripts/run-full-test-plan.mjs",
    "dev:audit:quick": "node scripts/dev-audit/run-dev-audit.mjs quick",
    "dev:audit:inventory": "node scripts/dev-audit/run-dev-audit.mjs inventory",
    "dev:audit:commands": "node scripts/dev-audit/run-dev-audit.mjs commands",
    "dev:audit:skills": "node scripts/dev-audit/run-dev-audit.mjs skills",
    "dev:audit:skill-behavior": "node scripts/dev-audit/run-dev-audit.mjs skill-behavior",
    "dev:audit:skill-beavior": "node scripts/dev-audit/run-dev-audit.mjs skill-behavior",
    "dev:audit:features": "node scripts/dev-audit/run-dev-audit.mjs features",
    "dev:audit:security-governance": "node scripts/dev-audit/run-dev-audit.mjs security-governance",
    "dev:audit:ragas-style": "node scripts/dev-audit/run-dev-audit.mjs ragas-style",
    "dev:audit:promptfoo-redteam": "node scripts/dev-audit/run-dev-audit.mjs promptfoo-redteam",
    "dev:audit:benchmark": "node scripts/dev-audit/run-dev-audit.mjs benchmark",
    "dev:audit:report": "node scripts/dev-audit/run-dev-audit.mjs report",
    "dev:audit:full": "node scripts/dev-audit/run-dev-audit.mjs full",
    "dev:audit:nightly": "node scripts/dev-audit/run-dev-audit.mjs nightly",
    "verify:dev-audit-harness": "node scripts/dev-audit/run-dev-audit.mjs verify-harness",
    "build:cockpit-sample": "node scripts/render-cockpit-sample.mjs",
    "verify:schema": "node scripts/verify-schema.mjs",
    "verify:naming": "node scripts/verify-naming.mjs",
    "verify:runtime": "node scripts/verify-runtime-packs.mjs",
    "verify:visual": "node scripts/verify-visual.mjs",
    "verify:design": "node scripts/verify-design-quality.mjs",
    "verify:pages": "node scripts/verify-pages-site.mjs",
    "verify:public-release": "node scripts/verify-public-release.mjs",
    "verify:ci": "node scripts/verify-ci-config.mjs",
    "verify:pack-report": "node scripts/verify-pack-report.mjs",
    "verify:release-readiness": "node scripts/verify-release-readiness.mjs",
    "release:metadata": "node scripts/write-release-metadata.mjs",
    "ci:collect-artifacts": "node scripts/collect-ci-artifacts.mjs",
    "github:ruleset": "node scripts/apply-github-ruleset.mjs",
    "verify:quality": "npm run verify:docs && npm run verify:docs-update && npm run verify:rag && npm run verify:docs-extract && npm run verify:docs-sync && npm run verify:ambiguity && npm run verify:structure && npm run verify:answer-audit && npm run verify:guardrails && npm run verify:knowledge-reliability && npm run verify:graph-hardening && npm run verify:privacy-strict && npm run verify:security-governance && npm run verify:license && npm run verify:mvp3 && npm run verify:mvp35 && npm run verify:workflow-facade && npm run verify:policy-hardening && npm run verify:init-policy && npm run verify:schema && npm run verify:naming && npm run verify:runtime && npm run verify:visual && npm run verify:design && npm run verify:pages && npm run verify:public-release && npm run verify:ci",
    "verify:quality:local-rag": "npm run verify:quality && npm run verify:rag-local",
    "verify:quality:daily": "npm run check && npm run verify:skills-usability && npm run verify:privacy-strict && npm run verify:security-governance && npm run verify:quality-closure && npm run dev:audit:skill-behavior",
    "verify:quality:release": "npm run verify:all && npm run verify:business-chain && npm run verify:full-command-surface && npm run verify:security-governance && npm run dev:audit:full && npm run verify:public-release",
    "verify:all": "npm run check && npm run verify:quality && npm run verify:integration",
    "fixture:japanese": "node scripts/validate-japanese-fixture.mjs",
    "verify:integration": "node verification/run-full-validation.mjs"
  },
  "engines": {
    "node": ">=24 <25",
    "npm": ">=11.5.1 <12"
  },
  "packageManager": "npm@11.12.1",
  "devDependencies": {
    "playwright": "1.61.1"
  }
}
